# SimpleScript

./: Dockerfile  pom.xml
Fases Escritas/: Definición de lenguaje y gramática.docx
src/main/cup/compiladores/: gramatica.cup
src/main/java/compiladores/: AplicacionSimpleScript.java  Main.java
src/main/java/compiladores/api/controlador/: ControladorValidacion.java
src/main/java/compiladores/api/dto/: RespuestaValidacion.java  SolicitudEntradaCodigo.java
src/main/java/compiladores/configuracion/: ConfiguracionWeb.java
src/main/java/compiladores/servicios/: ProcesadorCodigo.java
src/main/jflex/compiladores/: analizador.flex
